# escape the characters #, !, =, and : with a preceding backslash

# (local) address of database
url = jdbc\:mysql\://localhost\:3306/

# database user/password
user = root
password = secret123

# logfile is optional
logfile = log.txt

# optional: social network url and database name
#socialnetwork = http\://couchdb.simple-url.com\:5984/pixelpark/
